{
  "manifest_version": 3,
  "name": "REVO",
  "version": "1.0",
  "description": "Adds an explainer button to GitHub repos.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://github.com/*",
    "https://revo-dsvej92vo-yashchoudhary13s-projects.vercel.app/*",
    "https://rev0.vercel.app/*"
  ],
  "content_scripts": [
   {
    "matches": ["https://github.com/*"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
   }
  ], "web_accessible_resources": [
   {
    "resources": ["index.html", "assets/*", "content.css"],
    "matches": ["https://github.com/*"]
   }
  ]
}